[00:00.72] Ask me, I'm fine or I will be
[00:04.17] I got a bullet-proof vest on and the cure for AIDS
[00:07.16] And a pill that makes me happy
[00:22.16] 
[00:09.34] Ask me, I'm fine or I will be
[00:12.86] I've got the cure for loneliness
[00:14.71] And a pill that makes all my problems resolved
[00:37.71] 
[00:20.36] I got a bullet-proof vest on
[00:23.18] And I wiretapped your brain
[00:25.36] I want to do this right
[00:27.75] Dyno, dynomite
[00:34.75] 
[00:29.93] You should have just listened to your friends
[00:33.14] You would have been over this by now
[00:36.00] I thought we told each other to live in different worlds
[01:04.00] 
[00:41.08] Oh, you should have listened to your friends
[00:45.84] You would have been over this by now, over this by now
[01:12.84] 
[00:51.29] (Well, sure it's complicated, but I still know) Oh, there's only so much I can take
[00:56.83] (That I can get frustrated and snort that blow) But I guess we'll never really find out, never really find out
[01:51.83] 
[01:08.11] Rate me and judge me on a graph that you drew
[01:12.06] Hope I compare to the friends that left you for dead
[01:38.06] 
[01:15.56] I guess I'm not making myself perfectly clear
[01:27.16] I guess I'm not making myself perfectly clear
[01:32.22] How many times
[01:33.65] How many times
[01:35.13] How many times is this gonna happen?
[01:37.92] How many times
[01:39.44] How many times
[01:40.80] How many times is this gonna happen?
[01:58.80] 
[01:43.50] I've got to blame all these people as fast as I motherfucking can
[01:48.11] You were fooled, this ain't no fucking day job
[02:11.11] 
[01:52.62] Oh, you should have listened to your friends
[01:55.93] You would have been over this by now, over this by now
[02:22.93] 
[02:02.59] Oh, there's only so much I can take
[02:07.08] (Well, sure it's complicated, but I still know)
[02:08.37] But I guess we'll never really find out, never really find out (That I can get frustrated and snort that blow)
[03:03.37] 
[02:20.40] Suddenly, we startle ourselves
[02:33.33] Staring upon each other in silence, silence
[02:44.94] To think this whole time, we're provoking each other in blinding violence