[00:20.28] Don't need no paper
[00:22.85] Don't need no pencils
[00:25.34] Don't need no love letters
[00:28.89] 'Cause I just wanna get along with you
[00:31.24] No beeper, don't need no cellular
[00:35.81] Though digital's better, listen
[00:39.39] I just wanna get along with you
[00:54.89] 
[00:42.35] Try me 'cause I'd be
[00:47.02] The one that makes you happy
[00:49.82] But the part that I don't get is
[00:52.84] Why me? You deny me
[00:57.08] Now I'm forced to roam this planet sadly
[01:00.24] Lonely like some loose baguette
[01:15.74] 
[01:03.08] You took my heartbeat from me
[01:05.84] This is the saddest story
[01:08.14] What was wrong with my love?
[01:13.89] You took my heartbeat from me
[01:16.19] Was it I loved you poorly?
[01:18.25] Whatever it was, I just wanna get along with you
[01:42.25] 
[01:22.74] Don't need no car
[01:25.51] Don't need no truck
[01:27.83] Don't need no vehicles
[01:31.36] 'Cause I just wanna get along with you
[01:33.95] No planes
[01:35.75] Don't need no trains
[01:38.20] Don't need to be passenger
[01:41.66] 'Cause I just wanna get along with you
[02:00.66] 
[01:44.90] Try me 'cause I'd be
[01:49.79] The one that makes you happy
[01:52.56] But the part that I don't get is
[01:55.38] Why me? You deny me
[01:59.77] Now I'm forced to roam this planet sadly
[02:02.92] Lonely like some loose baguette
[02:18.42] 
[02:05.62] You took my heartbeat from me
[02:08.37] This is the saddest story
[02:10.67] What was wrong with my love?
[02:16.14] You took my heartbeat from me
[02:18.86] Was it I loved you poorly?
[02:20.71] Whatever it was, I just wanna get along with you
[02:44.71] 
[02:25.36] Don't need these clothes
[02:27.98] Don't need this house
[02:30.66] Don't need this land or skies
[02:33.86] 'Cause I just wanna get along with you
[02:36.53] These eyes, don't need these thighs
[02:41.15] As a matter of fact this damn life
[02:44.40] 'Cause I just wanna get along with you
[03:03.40] 
[02:47.48] Try me 'cause I'd be
[02:52.24] The one that makes you happy
[02:55.19] But the part that I don't get is
[02:57.83] Why me? You deny me
[03:02.18] Now I'm forced to roam this planet sadly
[03:05.41] Lonely like some loose baguette
[03:20.91] 
[03:08.36] You took my heartbeat from me
[03:10.85] This is the saddest story
[03:13.46] What was wrong with my love?
[03:18.82] You took my heartbeat from me
[03:21.25] Should have just stabbed it for me
[03:23.63] Ashes to dust, I just wanna get along with you
[03:46.63] 
[03:31.02] Dear diary
[03:33.74] I remember like it was yesterday
[03:36.50] It was October 30th
[03:39.20] I no longer have any need for these worldly things
[03:42.21] I wanna go where he is
[03:44.72] I'll follow the fire in the sky
[03:47.53] And like that, I'll be gone
[04:01.03] 
[03:50.29] You took my heartbeat from me
[03:52.68] This is the saddest story
[03:54.97] What was wrong with my love?
[04:00.55] You took my heartbeat from me
[04:03.00] Should have just stabbed it for me
[04:05.23] Ashes to dust, I just wanna get along with you
[04:28.23] 
[04:10.94] You took my heartbeat from me
[04:13.66] This is the saddest story
[04:21.49] You took my heartbeat from me
[04:24.08] Should have just stabbed it for me