[00:15.12] You took my heartbeat from me
[00:17.06] This is the saddest story
[00:22.31] You took my heartbeat from me
[00:24.38] Was it I loved you poorly?
[00:37.38] 
[00:43.36] Don't need no paper
[00:45.28] Don't need no pencils
[00:47.25] Don't need no love letters
[00:49.58] 'Cause I just wanna get along with you
[01:08.58] 
[00:51.12] No beeper, don't need no cellular
[00:54.56] Though digital's better, listen
[00:57.07] I just wanna get along with you
[01:12.57] 
[00:59.01] Try me, 'cause I'd be
[01:02.36] The one that makes you happy
[01:04.35] But the part that I don't get is
[01:06.54] Why me? You deny me
[01:09.39] Now I forced to roam this planet sadly
[01:11.54] Lonely like some loose baguette
[01:27.04] 
[01:13.80] You took my heartbeat from me
[01:15.72] This is the saddest story
[01:17.14] What was wrong with my love?
[01:21.08] You took my heartbeat from me
[01:22.75] Was it I loved you poorly?
[01:24.33] Whatever it was, I just wanna get along with you
[01:48.33] 
[01:27.44] Don't need no car
[01:29.59] Don't need no truck
[01:31.15] Don't need no vehicles
[01:33.66] 'Cause I just wanna get along with you
[01:52.66] 
[01:35.38] No planes
[01:36.63] Don't need no trains
[01:38.61] Don't need to be passenger
[01:40.92] 'Cause I just wanna get along with you
[01:59.92] 
[01:43.15] Try me, 'cause I'd be
[01:46.27] The one that makes you happy
[01:48.42] But the part that I don't get is
[01:50.32] Why me? You deny me
[01:53.43] Now I forced to roam this planet sadly
[01:55.61] Lonely like some loose baguette
[02:11.11] 
[01:57.88] You took my heartbeat from me
[01:59.53] This is the saddest story
[02:01.23] What was wrong with my love?
[02:05.13] You took my heartbeat from me
[02:06.88] Was it I loved you poorly?
[02:08.55] Whatever it was, I just wanna get along with you
[02:32.55] 
[02:12.69] You took my heartbeat from me
[02:14.34] This is the saddest story
[02:15.80] What was wrong with my love?
[02:19.68] You took my heartbeat from me
[02:21.48] Should have just stabbed it for me
[02:22.89] From ashes to dust, I just wanna get along with you
[02:48.39] 
[02:33.50] Don't need these clothes
[02:35.24] Don't need this house
[02:37.18] Don't need this land or skies
[02:39.47] 'Cause I just wanna get along with you
[02:58.47] 
[02:41.16] These eyes, don't need these thighs
[02:44.41] As a matter of fact, this damn life
[02:46.85] 'Cause I just wanna get along with you
[03:05.85] 
[02:48.93] Try me, 'cause I'd be
[02:52.48] The one that makes you happy
[02:54.31] But the part that I don't get is
[02:56.26] Why me? You deny me
[02:59.49] Now I forced to roam this planet sadly
[03:01.74] Lonely like some loose baguette
[03:17.24] 
[03:03.69] You took my heartbeat from me
[03:05.45] This is the saddest story
[03:07.27] What was wrong with my love?
[03:11.01] You took my heartbeat from me
[03:12.88] Was it I loved you poorly?
[03:14.38] Whatever it was, I just wanna get along with you
[03:38.38] 
[03:18.49] You took my heartbeat from me
[03:20.31] This is the saddest story
[03:21.90] What was wrong with my love?
[03:25.72] You took my heartbeat from me
[03:27.59] Should have just stabbed it for me
[03:28.97] From ashes to dust, I just wanna get along with you
[03:54.47] 
[03:32.93] You took my heartbeat from me
[03:34.84] This is the saddest story
[03:47.34] 
[03:40.36] You took my heartbeat from me
[03:42.20] Was it I loved you poorly?
[03:55.20] 
[03:47.51] You took my heartbeat from me
[03:49.55] This is the saddest story