[00:19.94] Don't need no paper
[00:22.66] Don't need no pencils
[00:25.47] Don't need no love letters
[00:28.79] 'Cause I just wanna get along with you
[00:47.79] 
[00:31.02] No beeper, don't need no cellular
[00:35.79] Though digital's better, listen
[00:39.38] I just wanna get along with you
[00:54.88] 
[00:42.27] Try me, 'cause I'd be
[00:46.93] The one that makes you happy
[00:49.63] But the part that I don't get is
[00:52.65] Why me? You deny me
[00:56.87] Now I'm forced to roam this planet sadly
[01:00.05] Lonely like some loose baguette
[01:15.55] 
[01:03.19] You took my heartbeat from me
[01:05.68] This is the saddest story
[01:08.04] What was wrong with my love?
[01:13.36] You took my heartbeat from me
[01:16.10] Was it I loved you poorly?
[01:18.07] Whatever it was, I just wanna get along with you
[01:42.07] 
[01:22.58] Don't need no car
[01:25.21] Don't need no truck
[01:27.87] Don't need no vehicles
[01:31.31] 'Cause I just wanna get along with you
[01:50.31] 
[01:33.56] No planes
[01:35.54] Don't need no trains
[01:38.36] Don't need to be passenger
[01:41.68] 'Cause I just wanna get along with you
[02:00.68] 
[01:44.78] Try me, 'cause I'd be
[01:49.65] The one that makes you happy
[01:52.18] But the part that I don't get is
[01:55.17] Why me? You deny me
[01:59.58] Now I'm forced to roam this planet sadly
[02:02.83] Lonely like some loose baguette
[02:18.33] 
[02:05.54] You took my heartbeat from me
[02:08.39] This is the saddest story
[02:10.57] What was wrong with my love?
[02:16.02] You took my heartbeat from me
[02:18.58] Was it I loved you poorly?
[02:20.73] Whatever it was, I just wanna get along with you
[02:44.73] 
[02:25.16] Don't need these clothes
[02:27.81] Don't need this house
[02:30.38] Don't need this land or skies
[02:33.93] 'Cause I just wanna get along with you
[02:52.93] 
[02:36.37] These eyes, don't need these thighs
[02:40.77] As a matter of fact, this damn life
[02:44.31] 'Cause I just wanna get along with you
[03:03.31] 
[02:47.40] Try me, 'cause I'd be
[02:52.13] The one that makes you happy
[02:54.83] But the part that I don't get is
[02:57.87] Why me? You deny me
[03:02.22] Now I'm forced to roam this planet sadly
[03:05.34] Lonely like some loose baguette
[03:20.84] 
[03:08.35] You took my heartbeat from me
[03:10.83] This is the saddest story
[03:13.10] What was wrong with my love?
[03:18.89] You took my heartbeat from me
[03:21.30] Should have just stabbed it for me
[03:23.17] From ashes to dust, I just wanna get along with you
[03:48.67] 
[03:31.17] Dear diary
[03:33.54] I remember like it was yesterday
[03:36.34] It was October 30th
[03:39.15] I no longer have any need for these worldly things
[03:42.13] I wanna go where he is
[03:44.57] I'll follow the fire in the sky
[03:47.38] And like that, I'll be gone
[04:00.88] 
[03:49.91] You took my heartbeat from me
[03:52.65] This is the saddest story
[03:54.81] What was wrong with my love?
[04:00.27] You took my heartbeat from me
[04:03.06] Should have just stabbed it for me
[04:04.98] From ashes to dust, I just wanna get along with you
[04:30.48] 
[04:10.77] You took my heartbeat from me
[04:13.44] This is the saddest story
[04:25.94] 
[04:21.21] You took my heartbeat from me
[04:23.74] Should have just stabbed it for me