[00:00.37] You took my, took
[00:01.21] You took my, took
[00:02.56] You took my, took
[00:03.68] You took my, took
[00:04.49] You took my, took
[00:05.37] You took my, took
[00:06.10] You took my, took
[00:07.13] You took my, took
[00:08.01] You took my, took
[00:09.01] You took my, took
[00:09.88] You took my, took
[00:10.80] You took my, took
[00:11.85] You took my, took
[00:12.75] You took my, took
[00:13.85] You took my, took
[00:14.75] You took my, took
[00:15.68] You took my, took
[00:16.52] You took my, took
[00:17.62] You took my, took
[00:18.53] You took my, took
[00:19.48] You took my, took
[00:20.33] You took my, took
[00:21.20] You took my, took
[00:22.12] You took my, took
[00:23.03] You took my, took
[00:24.28] You took my, took
[00:25.17] You took my, took
[00:25.95] You took my, took
[00:26.99] You took my, took
[00:27.13] You took my, took
[00:28.87] You took my, took
[00:29.76] You took my, took
[00:30.75] You took my, took
[00:31.63] You took my, took
[00:32.75] You took my, took
[00:33.64] You took my, took
[00:34.51] You took my, took
[00:35.56] You took my, took
[00:36.57] You took my, took
[00:37.41] You took my, took
[00:38.58] You took my, took
[00:39.45] You took my, took
[00:40.62] You took my, took
[00:41.53] You took my, took
[00:42.41] You took my, took
[00:43.37] You took my, took
[00:44.39] You took my, took
[00:45.29] You took my, took
[00:46.19] You took my, took
[00:47.12] You took my, took
[00:48.13] You took my, took
[00:49.08] You took my, took
[00:49.95] You took my, took
[00:50.94] You took my, took
[00:51.80] You took my, took
[00:52.69] You took my, took
[00:53.72] You took my, took
[00:54.78] You took my, took
[00:55.65] You took my, took
[00:56.62] You took my, took
[00:57.61] You took my, took
[00:58.52] You took my, took
[01:07.02] 
[01:30.89] Don't need no paper
[01:32.67] Don't need no pencils
[01:34.55] Don't need no love letters
[01:36.84] 'Cause I just wanna get along with you
[01:38.71] No beeper, don't need no cellular
[01:42.45] Though digital's better
[01:44.90] I just wanna get along with you
[02:00.40] 
[01:46.98] Try me 'cause I'd be
[01:56.98] 
[01:50.46] The one that makes you happy
[01:52.28] But the part that I don't get is
[01:54.34] Why me? You deny me
[01:57.58] Now I'm forced to roam this planet sadly
[02:00.22] Lonely like some loose baguette
[02:15.72] 
[02:02.25] You took my heartbeat from me
[02:04.47] This is the saddest story
[02:05.91] What was wrong with my love?
[02:10.05] You took my heartbeat from me
[02:11.96] Was it I loved you for it
[02:13.34] Whatever it was I just wanna get along with you
[02:36.84] 
[02:21.39] You took my, you took my, you took my, you took my
[02:29.14] You took my, you took my, you took my, you took my
[02:54.14] 
[02:31.89] Don't need no car
[02:33.43] Don't need no truck
[02:35.64] Don't need no vehicles
[02:38.38] 'Cause I just wanna get along with you
[02:39.65] No planes, don't need no trains
[02:43.24] Don't need to be passenger
[02:46.03] 'Cause I just wanna get along with you
[03:05.03] 
[02:47.88] Try me, 'cause I'd be
[02:51.45] The one that makes you happy
[02:52.95] But the part that I don't get is
[02:55.57] Why me? You deny me
[02:58.72] Now I'm forced to roam this planet sadly
[03:00.71] Lonely like some loose baguette
[03:16.21] 
[03:02.81] You took my heartbeat from me
[03:04.74] This is the saddest story
[03:06.76] What was wrong with my love?
[03:10.82] You took my heartbeat from me
[03:12.42] Was it I loved you poorly?
[03:14.03] Whatever it was, I just wanna get along with you
[03:38.03] 
[03:17.51] Don't need these clothes
[03:19.47] Don't need this house
[03:21.22] Don't need this land or skies
[03:23.83] 'Cause I just wanna get along with you
[03:25.43] These eyes, don't need these thighs
[03:29.08] As a matter of fact this damn life
[03:31.45] 'Cause I just wanna get along with you
[03:50.45] 
[03:33.89] Try me, 'cause I'd be
[03:37.14] The one that makes you happy
[03:39.29] But the part that I don't get is