[00:00.30] Don't need no paper
[00:02.92] Don't need no pencils
[00:05.49] Don't need no love letters
[00:08.92] 'Cause I just wanna get along with you
[00:27.92] 
[00:11.32] No beeper, don't need no cellular
[00:15.81] Though digital's better, listen
[00:19.54] I just wanna get along with you
[00:35.04] 
[00:22.45] Try me 'cause I'd be
[00:27.20] The one that makes you happy
[00:29.93] But the part that I don't get is
[00:32.82] Why me? You deny me
[00:37.15] Now I'm forced to roam this planet
[00:39.52] Sadly, lonely like some loose baguette
[00:58.52] 
[00:43.26] You took my heartbeat from me
[00:45.91] This is the saddest story
[00:48.39] What was wrong with my love?
[00:53.66] You took my heartbeat from me
[00:56.29] Was it I loved you poorly?
[00:58.30] Whatever it was, I just wanna get along with you
[01:22.30] 
[01:03.05] Don't need no car
[01:05.45] Don't need no truck
[01:08.05] Don't need no vehicles
[01:11.55] 'Cause I just wanna get along with you
[01:30.55] 
[01:13.94] No planes
[01:15.78] Don't need no trains
[01:18.55] Don't need to be passenger
[01:21.92] 'Cause I just wanna get along with you
[01:40.92] 
[01:24.87] Try me 'cause I'd be
[01:29.93] The one that makes you happy
[01:32.53] But the part that I don't get is
[01:35.55] Why me? You deny me
[01:39.77] Now I'm forced to roam this planet
[01:42.17] Sadly, lonely like some loose baguette
[02:01.17] 
[01:45.89] You took my heartbeat from me
[01:48.58] This is the saddest story
[01:50.63] What was wrong with my love?
[01:56.33] You took my heartbeat from me
[01:58.99] Was it I loved you poorly?
[02:00.89] Whatever it was, I just wanna get along with you
[02:24.89] 
[02:05.30] Don't need these clothes
[02:08.00] Don't need this house
[02:10.76] Don't need this land or skies
[02:14.23] 'Cause I just wanna get along with you
[02:33.23] 
[02:16.67] These eyes, don't need these thighs
[02:21.13] As a matter of fact this damn life
[02:24.66] 'Cause I just wanna get along with you
[02:43.66] 
[02:27.66] Try me 'cause I'd be
[02:32.48] The one that makes you happy
[02:35.08] But the part that I don't get is
[02:38.06] Why me? You deny me
[02:42.28] Now I'm forced to roam this planet
[02:44.76] Sadly, lonely like some loose baguette
[03:03.76] 
[02:48.43] You took my heartbeat from me
[02:51.12] This is the saddest story
[02:53.46] What was wrong with my love?
[02:58.85] You took my heartbeat from me
[03:01.48] Should have just stabbed it for me
[03:03.66] From ashes to dust, I just wanna get along with you
[03:29.16] 
[03:11.29] Dear diary
[03:13.83] I remember like it was yesterday
[03:16.69] It was October 30th
[03:19.43] I no longer have any need for these worldly things
[03:22.59] I wanna go where he is
[03:24.85] I'll follow the fire in the sky
[03:27.64] And like that I'll be gone
[03:40.64] 
[03:30.37] You took my heartbeat from me
[03:32.78] This is the saddest story
[03:35.25] What was wrong with my love?
[03:40.56] You took my heartbeat from me
[03:43.27] Should have just stabbed it for me
[03:45.15] From ashes to dust, I just wanna get along with you
[04:10.65] 
[03:51.06] You took my heartbeat from me
[03:53.63] This is the saddest story
[04:01.69] You took my heartbeat from me
[04:04.04] Should have just stabbed it for me