[00:20.60] You caught me in the middle dazed on the carpet
[00:23.19] I was following the lines
[00:24.35] That move like more snakes thinking...
[00:26.18] Something ain't quite right
[00:39.68] 
[00:27.99] You got the devil on your side
[00:29.65] Standing to your right, come on!
[00:33.34] You caught me in the middle dazed and confused
[00:35.84] I was following the good steps
[00:50.84] 
[00:37.34] Fancy free and footlose.
[00:38.95] Something ain't quite right
[00:40.78] You got the devil on your side
[00:42.44] Standing to your right, come on!
[00:58.44] 
[00:44.61] Oh come on!
[00:46.37] I get along, I get along, I get along, I get along...
[01:00.42] Get along
[01:01.12] It's coming out my ears
[01:12.62] 
[01:02.54] So baby here's what we'll do
[01:03.56] There's four for you and nine for him
[01:05.37] And six for her and I'm losing it now
[01:07.09] Something ain't quite right
[01:08.89] But if you get them on your side
[01:10.22] Then we'll have a good time, come on!
[01:14.42] I get along, I get along, I get along, I get along...
[01:40.92] 
[01:24.28] Get along
[01:28.78] 
[01:30.48] I get along just singing my song
[01:32.60] People tell me I'm wrong.
[01:36.70] Fuck 'em!
[01:41.20] 
[01:47.36] It's coming out my ears
[01:48.33] So baby here's what we'll do
[01:49.96] There's four for you and nine for him
[01:51.12] And six for her and I'm losing it now
[01:52.95] Something ain't quite right
[01:54.65] You got the devil on your side
[01:56.48] Standing to your right, come on!
[02:12.48] 
[02:13.17] I get along, I get along, I get along, I get along...
[02:22.46] And when I do, I'm singing... get along!