[00:05.27] And so the end begins
[00:31.86] As thunder rumbles in
[00:36.75] I just start to gain sense
[00:41.66] Fat chances now seem slim
[00:54.16] 
[00:47.51] Get along
[00:50.56] Get acquainted
[00:53.28] Get along
[00:55.96] Demonstrated
[00:58.55] Get along
[01:01.23] Get creative
[01:03.94] Get along
[01:08.44] 
[01:09.31] And so the deep ends
[01:15.28] As day breaks sweat is in
[01:19.64] Stagerring with no desire
[01:25.19] I used to watch and win
[01:36.69] 
[01:29.93] Get along
[01:33.08] Get acquainted
[01:35.71] Get along
[01:38.56] Demonstrated
[01:40.55] Woooh... I'd give my life to win some love from you
[02:06.05] 
[01:49.66] Yo'
[01:51.12] I'm Pace Won the gapper
[01:52.25] Blast past the rapper
[01:53.63] Laugh at your master
[01:54.92] Snatch bags and smack ya
[01:56.34] Rough songs AOP ass cap and afta
[01:58.20] Add mass I'll grab ya
[02:00.20] Fast as ya blasta
[02:01.81] Can't match the bastards
[02:03.12] Stand back ya haveta
[02:04.63] Rap times are crackin
[02:05.79] Randsack your asthma
[02:07.58] Ladies trends
[02:08.37] Mercedes Benz
[02:09.35] Shady friends
[02:10.30] Lady's bend backwards
[02:20.80] 
[02:23.14] Get along
[02:29.14] Get along
[02:33.64] 
[02:33.76] Get along
[02:36.49] Get acquainted
[02:39.28] Get along
[02:41.81] Demonstrated
[02:44.49] Wouh... I'd give my life to win some love from you