[00:20.60] You caught me in the middle dazed on the carpet
[00:23.13] I was following the lines
[00:24.30] That move like more snakes thinking...
[00:26.12] Something ain't quite right
[00:39.62] 
[00:27.93] You got the devil on your side
[00:29.64] Standing to your right, come on!
[00:33.34] You caught me in the middle dazed and confused
[00:35.81] I was following the good steps
[00:50.81] 
[00:37.36] Fancy free and footlose.
[00:38.99] Something ain't quite right
[00:40.76] You got the devil on your side
[00:42.49] Standing to your right, come on!
[00:58.49] 
[00:44.67] Oh come on!
[00:46.35] I get along, I get along, I get along, I get along...
[00:58.58] Get along
[01:01.14] It's coming out my ears
[01:12.64] 
[01:02.52] So baby here's what we'll do
[01:03.42] There's four for you and nine for him
[01:05.38] And six for her and I'm losing it now
[01:07.07] Something ain't quite right
[01:08.85] But if you get them on your side
[01:10.26] Then we'll have a good time, come on!
[01:14.45] I get along, I get along, I get along, I get along...
[01:40.95] 
[01:24.24] Get along
[01:28.74] 
[01:30.30] I get along just singing my song
[01:32.66] People tell me I'm wrong.
[01:36.71] Fuck 'em!
[01:41.21] 
[01:47.37] It's coming out my ears
[01:48.33] So baby here's what we'll do
[01:49.98] There's four for you and nine for him
[01:51.11] And six for her and I'm losing it now
[01:52.94] Something ain't quite right
[01:54.42] You got the devil on your side
[01:56.41] Standing to your right, come on!
[02:12.41] 
[02:13.16] I get along, I get along, I get along, I get along...
[02:22.46] And when I do, I'm singing... get along!