[00:17.22] I get along without you very well,
[00:26.63] Of course I do,
[00:33.85] Except when soft rains fall
[00:38.43] And drip from leaves, then I recall
[00:44.79] The thrill of being sheltered in your arms.
[00:55.49] Of course, I do,
[01:01.29] But I get along without you very well.
[01:20.29] 
[01:12.57] I've forgotten you just like I should,
[01:21.56] Of course I have,
[01:26.63] Except to hear your name,
[01:32.54] Or someone's laugh that is the same,
[01:38.44] But I've forgotten you just like I should.
[01:59.44] 
[01:49.72] What a guy, what a fool am I,
[02:00.67] To think my breaking heart could kid the moon.
[02:10.58] What's in store? Should I phone once more?
[02:23.30] No, it's best that I stick to my tune.
[02:42.30] 
[02:34.74] I get along without you very well,
[02:46.60] Of course I do,
[02:52.87] Except perhaps in Spring,
[02:59.96] But I should never think of Spring,
[03:05.07] For that would surely break my heart in two.